# webappOS

./: README.md  pom.xml
src/main/java/com/openshift/test/util/: HibernateListener.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: NewStudentForm.jsp  Success.html  ViewStudentRecords.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml
webapp4os/: .classpath  .project
webapp4os/src/main/java/com/openshift/test/controller/: StudentSubmit.java
webapp4os/src/main/java/com/openshift/test/db/: DBService.java
webapp4os/src/main/java/com/openshift/test/dto/: StudentDetails.java
webapp4os/src/main/webapp/: index.jsp
webapp4os/src/main/webapp/WEB-INF/: web.xml
